{
  "name": "vardot/varbase_heroslider_media",
  "description": "Varbase hero slider",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Vardot",
      "role": "Development"
    }
  ],
  "repositories": [
    {
      "name": "kenwheeler/slick",
      "version": "1.6.0",
      "type": "vcs",
      "url": "https://github.com/kenwheeler/slick"
    }
  ],
  "require": {
    "kenwheeler/slick": "1.6.0"
  }
}
