{
  "name": "vardot/varbase_heroslider_media",
  "description": "Varbase hero slider",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Vardot",
      "role": "Development"
    }
  ],
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "kenwheeler/slick",
        "version": "1.6.0",
        "type": "drupal-library",
        "source": {
          "url": "https://github.com/kenwheeler/slick",
          "type": "git",
          "reference": "origin/master"
        }
      }
    }
  ],
  "require": {
    "kenwheeler/slick": "1.6.0"
  }
}
